# Hola

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/venkataraman/hola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venkataraman/hola/: DietActivity.java  FirstActivity.java  GPSTracker.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NavActivity.java  ProfileActivity.java  ProgActivity.java  RegisterActivity.java  SQLiteDatabaseHelper.java  SensorActivity.java  TestActivity.java  UserInformation.java  UserProgress.java  WorkoutActivity.java
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml
app/src/main/res/layout/: activity_diet.xml  activity_first.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_prog.xml  activity_register.xml  activity_test.xml  activity_workout.xml  app_bar_nav.xml  content_nav.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/venkataraman/hola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
