<?xml version = "1.0" encoding = "utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.venkataraman.hola.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.venkataraman.hola.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Sandy_Brown"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ButtonSC"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:text="Session Progress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/dt"
            android:text="Distance Travelled : ----"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/ln"
            android:text="Level No. : ----"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance Travelled"
            android:background="@color/GoogleBlue"
            android:id="@+id/wai"
            android:layout_margin="15dp"
            android:layout_gravity="bottom" />

    </LinearLayout>
</FrameLayout>
