<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.venkataraman.hola.FirstActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Sugar"

        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Health Profile : "
                android:textAlignment="center"
                android:layout_margin="15dp"
                android:textSize="30dp"/>

            <TableRow
                android:gravity="left"
                android:layout_margin="15dp">

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="25dp"
                    android:textColor="@color/GoogleFire"
                    android:text="Name :"/>

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="20dp"

                    android:id="@+id/name"/>

            </TableRow>

            <TableRow
                android:gravity="left"
                android:layout_margin="15dp">

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="25dp"
                    android:textColor="@color/GoogleFire"
                    android:text="Age :"/>

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:id="@+id/age"/>

            </TableRow>

            <TableRow
                android:gravity="left"
                android:layout_margin="15dp">

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="25dp"
                    android:textColor="@color/GoogleFire"
                    android:text="Height :"/>

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:id="@+id/height"/>

            </TableRow>

            <TableRow
                android:gravity="left"
                android:layout_margin="15dp">

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="25dp"
                    android:textColor="@color/GoogleFire"
                    android:text="Weight :"/>

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:id="@+id/weight"/>

            </TableRow>

            <TableRow
                android:gravity="left"
                android:layout_margin="15dp">

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="25dp"
                    android:textColor="@color/GoogleFire"
                    android:text="BMI :"/>

                <TextView
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:id="@+id/bmi"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>