<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.venkataraman.hola.NavActivity"
    tools:showIn="@layout/app_bar_nav">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:verticalSpacing="0.5dp"
        android:horizontalSpacing="0.5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:gravity="center"
        android:id="@+id/gridview"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

</LinearLayout>
